# Demo-WinApp

./: Demo-Chat.csproj  Demo-Chat.sln  Dockerfile  Program.cs  Startup.cs  cloudbuild.yaml  demo-deploy.yaml  demo-service.yaml
Hubs/: ChatHub.cs
Properties/: launchSettings.json
wwwroot/: index.html
